.c-song-queue {
    width: 300px;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    user-select: none;
    &-item {
        height: 60px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.active {
            background-color: antiquewhite;
        }
        &-index {
            font-size: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }
        &-name {
            font-size: 16px;
        }   
    }
}