.c-list-item {
    min-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    white-space: nowrap;
    cursor: pointer;
    padding-left: 8px;
    padding-top: 8px;
    border-bottom: 1px solid #C4C4C4;
    // &:hover,
    &.active {
        background-color: antiquewhite;
    }
}

.c-song-list {
    height: 100%;
}