.c-search-box {
    display: flex;
    height: 40px;
    padding: 10px;
    justify-content: space-between;
    position: relative;
    &-input {
        position: absolute;
        top: 5px;
        left: 10px;
        display: flex;
        width: 280px;
        height: 30px;
        align-items: center;
        &-cancel {
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer;
        }
    }
}
.c-play-mode {
    display: flex;
    height: 100%;
    width: 70px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    &-icon {
        width: 12px;
        height: 12px;
    }
    &-name {
        font-size: 12px;
    }
    &:nth-of-type(2) {
        margin-top: 10px;
    }
    &.select-option {
        width: 90px;
    }
}