.c-play-control {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0;
    height: 100%;
    align-items: center;
    &-slider {
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
    }
    &-menu {
        &-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }
    &-play {
        &-icon {
            width: 25px;
            height: 25px;
            cursor: pointer;
            &:nth-of-type(1) {
                margin-right: 30px;
            }
            &:nth-of-type(2) {
                width: 45px;
                height: 45px;
            }
            &:nth-of-type(3) {
                margin-left: 30px;
            }
        }
    }
    &-volume {
        position: relative;
        &-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        &-slider {
            position: absolute;
            bottom: 80px;
            left: 0px;
            width: 20px;
            height: 100px;
        }
    }
    .ant-slider-rail {
        background-color: #e4e4e4;
    }
}