.free-music {
    user-select: none;
    background: #EEF7FF;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-title {
        height: 40px;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        border-bottom: 1px solid #C4C4C4;
        span {
            font-size: 18px;
            line-height: 21px;
            color: #000;
        }
        img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
    &-content {
        min-height: 200px;
        flex: 1;
        display: flex;
        &-list {
            flex: none;
            width: 100px;
            border-right: 1px solid #C4C4C4;
            position: relative;
        }
        &-song {
            flex: none;
            width: 300px;
            border-right: 1px solid #C4C4C4;
            &-list {
                height: calc(100% - 40px);
                overflow-y: scroll;
                overflow-x: hidden;
            }
        }
        &-lyric {
            min-width: 500px;
            flex: 1;
        }   
    }
    &-control {
        flex: none;
        height: 70px;
    }
}

/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
    width: 0px;
    height: 0px;
    background-color: #ccc;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px rgba(0,0,0,.3);
    background-color: #ccc;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
    border-radius: 0px;
    background-color: #bbb;
    box-shadow: inset 0 0 5px #000;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
    height: 10px;
    background-color: #333;
}

.ant-popover-inner-content {
    padding: 0!important;
}

.tween-add-music-img {
    position: fixed;
    width: 20px;
    height: 20px;
    left: 10px;
    top: 10px;
}
